<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.Templata</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Title>Scafman</Title>
    <Version>0.0.23</Version>
    <AssemblyVersion>0.0.23</AssemblyVersion>
    <Description>A template manager.</Description>

    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <Copyright>Copyright 2019 Ackara, All Rights Reserved.</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/Ackara/Scafman</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ackara/Scafman.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Ackara/Scafman/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>template manager add file package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.GlobN" Version="2.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>