<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct" />
  <!-- Product: Scafman -->

  <Commands package="Package">
    <Groups>
      <Group guid="CmdSet" id="VSToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>

      <Group guid="CmdSet" id="ActionCommandGroup" />
      <Group guid="CmdSet" id="MiscCommandGroup" />
    </Groups>

    <Menus>
      <Menu type="Menu" guid="CmdSet" id="MainMenuId" priority="1">
        <Parent guid="CmdSet" id="VSToolsMenuGroup" />
        <Strings>
          <MenuText>Scafman</MenuText>
          <ButtonText>Scafman</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="CmdSet" id="CurrentLevelCommandId">
        <Icon guid="ImageCatalogGuid" id="NewItem"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Add New Template</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="OpenItemGroupConfigurationFileCommandId">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <Strings>
          <ButtonText>Open Item Group Configuration File</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="OpenTemplateDirectoryCommandId">
        <Strings>
          <ButtonText>Open Template Directory</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="CompareFileWithTemplateCommandId">
        <Icon guid="ImageCatalogGuid" id="CompareFiles" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Compare With Template</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="GotoConfigurationPageCommandId">
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Options...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="CmdSet" id="ActionCommandGroup" priority="1">
      <Parent guid="CmdSet" id="MainMenuId" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="MiscCommandGroup" priority="2">
      <Parent guid="CmdSet" id="MainMenuId" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="CurrentLevelCommandId" priority="1">
      <Parent guid="CmdSet" id="ActionCommandGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="CompareFileWithTemplateCommandId" priority="3">
      <Parent guid="CmdSet" id="ActionCommandGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="OpenTemplateDirectoryCommandId" priority="4">
      <Parent guid="CmdSet" id="ActionCommandGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="OpenItemGroupConfigurationFileCommandId" priority="5">
      <Parent guid="CmdSet" id="ActionCommandGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="GotoConfigurationPageCommandId" priority="1">
      <Parent guid="CmdSet" id="MiscCommandGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="CmdSet" id="CurrentLevelCommandId" context="UICONTEXT_SolutionExists" />
    <VisibilityItem guid="CmdSet" id="CompareFileWithTemplateCommandId" context="UICONTEXT_SolutionExists" />
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="Package" value="{3c078121-2119-42af-9055-50abb4af5afe}" />

    <GuidSymbol name="CmdSet" value="{069838a4-a734-4fed-bc02-ef643489a6e7}">
      <!-- Groups -->
      <IDSymbol name="VSToolsMenuGroup" value="0x1020" />
      <IDSymbol name="FileContextMenuGroup" value="0x101" />
      <IDSymbol name="ActionCommandGroup" value="0x103" />
      <IDSymbol name="MiscCommandGroup" value="0x104" />

      <!-- Menu -->
      <IDSymbol name="MainMenuId" value="0x201" />

      <!-- Commands -->
      <IDSymbol name="CurrentLevelCommandId" value="0x300" />

      <IDSymbol name="GotoConfigurationPageCommandId" value="0x303" />

      <IDSymbol name="OpenTemplateDirectoryCommandId" value="0x330" />
      <IDSymbol name="CompareFileWithTemplateCommandId" value="0x331" />
      <IDSymbol name="OpenItemGroupConfigurationFileCommandId" value="0x333" />
    </GuidSymbol>
  </Symbols>
</CommandTable>