# Scafman

./: .gitignore  Powerbar.sln  Scafman.sln  Templata.sln
art/: powerbar.metrop  scafman.metrop
samples/Sample/: Sample.sln
samples/Sample/PowerShellProject1/: PowerShellProject1.pssproj
samples/Sample/Sample/: Sample.csproj  bar.cs  package.json
source/Powerbar/: Context.cs  ItemGroup.cs  Powerbar.csproj  Shell.cs  ShellOptions.cs  Switch.cs  Template.cs  VSContext.cs
source/Powerbar.VSIX/: CommandPrompt.xaml  CommandPrompt.xaml.cs  ConfigurationPage.cs  Helper.cs  Location.cs  LogLevel.cs  Powerbar.VSIX.csproj  Symbol.cs  Symbol.tt  Symbols.tt  VSPackage.cs  VSPackage.vsct  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
source/Powerbar.VSIX/Commands/: InvokeCommand.cs
source/Powerbar.VSIX/Templates/: ~.cs
source/Powerbar/ViewModels/: CommandPromptViewModel.cs
source/Templata/: Command.cs  Intellisense.cs  ItemGroup.cs  Package.cs  Shell.cs  Switch.cs  Templata.csproj  Template.cs  VSContext.cs
source/Templata.VSIX/: CommandPrompt.xaml  CommandPrompt.xaml.cs  ConfigurationPage.cs  Helper.cs  LogLevel.cs  ProjectExtensions.cs  Symbol.cs  Templata.VSIX.csproj  VSPackage.cs  VSPackage.vsct  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
source/Templata.VSIX/Extensions/: DTEExtenstions.cs  ProjectExtensions.cs
source/Templata.VSIX/Models/: CommandPromptViewModel.cs  SearchContext.cs  SearchItem.cs
source/Templata.VSIX/Properties/: AssemblyInfo.cs
source/Templata.VSIX/ViewModels/: CommandPromptViewModel.cs
src/Scafman/: Command.cs  Intellisense.cs  IntellisenseItem.cs  ItemGroup.cs  NPM.cs  Package.cs  PackageID.cs  ProjectContext.cs  Scafman.csproj  Shell.cs  Switch.cs  Template.cs  Utilities.cs  schema.json
src/Scafman.VSIX/: CommandPrompt.xaml  CommandPrompt.xaml.cs  ConfigurationPage.cs  HTMLPage1.html  Helper.cs  LocalizedString.cs  Location.cs  Metadata.cs  Metadata.tt  Scafman.VSIX.csproj  Symbol.cs  Symbol.tt  VSPackage.cs  VSPackage.resx  VSPackage.vsct  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/Scafman.VSIX/Converters/: VisibilityConverter.cs
src/Scafman.VSIX/Extensions/: DTEExtenstions.cs  ProjectExtensions.cs
src/Scafman.VSIX/Models/: CommandPromptViewModel.cs  FilenamePromptViewModel.cs  PromptBase.cs  SearchContext.cs  SearchItem.cs  SearchResult.cs
src/Scafman.VSIX/Properties/: AssemblyInfo.cs
src/Scafman.VSIX/Resources/: Templata.xaml
src/Scafman.VSIX/Templates/: i~.cs  ~.json  ~.xsd
src/Scafman.VSIX/Views/: ActivationPage.xaml  ActivationPage.xaml.cs  CommandPrompt.xaml  CommandPrompt.xaml.cs  FilenamePrompt.xaml  FilenamePrompt.xaml.cs  Style.xaml
tests/Powerbar.MSTest/: MockFactory.cs  Powerbar.MSTest.csproj  Startup.cs
tests/Powerbar.MSTest/Tests/: CommandPromptTest.cs  ShellTest.cs  TemplateTest.cs
tests/Powerbar.MSTest/mock-data/: I~.cs  ~Controller.cs  ~test.cs
tests/Scafman.MSTest/: SampleFactory.cs  Scafman.MSTest.csproj  Startup.cs
tests/Scafman.MSTest/Tests/: IntellisenseTest.cs  PackageTest.cs  ShellTest.cs  TemplateTest.cs
tests/Scafman.MSTest/samples/: helper.cst  script.ts  symbol.cst  ~.cst  ~controller.cst  ~kind.cst,country.cst
tests/Templata.MSTest/: MockFactory.cs  SampleFactory.cs  Templata.MSTest.csproj
tests/Templata.MSTest/Tests/: IntellisenseTest.cs  ShellTest.cs  TemplateTest.cs
tests/Templata.MSTest/mock-data/: itemGroups.json
tests/samples/Sample/: Sample.sln
tests/samples/Sample/Database1/: Database1.sqlproj
tests/samples/Sample/Sample/: def.cs  package-lock.json  package.json
tests/samples/Sample/Sample/Properties/: launchSettings.json
tests/samples/Sample/UnitTestProject1/: UnitTestProject1.csproj
