<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.Templata</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Copyright>Copyright © 2019, Tecari</Copyright>
    <Company>Tecari</Company>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <Authors>Ackara</Authors>
    <PackageTags>new file powershell command</PackageTags>
    <PackageVersion>0.1.4</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acklann.GlobN" Version="2.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>